<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="MainPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="537.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.dashboard.users.UserTableController">
   <content>
      <AnchorPane>
         <children>
            <TableView fx:id="tableView_Users" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
              <columns>
                <TableColumn fx:id="tableColumn_UserName" prefWidth="172.0" text="User Name" />
                <TableColumn fx:id="tableColumn_UserType" minWidth="0.0" prefWidth="83.0" text="User Type" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="125.0" layoutY="6.0" text="Online Users" textAlignment="CENTER" underline="true" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="Aharoni Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
